# Sándor Károly Duba - Reference Work and Resume

## Welcome adventurer!

This project is created for having a public repository that represents my web development skills.

The web page is written in the latest version of Angular.

More info later...


### Dev Documents

# Folder Structure

Folder structure is based on Tom Cowley's [recommendation](https://medium.com/@motcowley/angular-folder-structure-d1809be95542).

